EMAIL_USER=enes.yildiz.2403@gmail.com
EMAIL_PASS=nshsfrzimtrzholi

CORS_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=Imba
DB_PASSWORD=Kingleon
DB_NAME=RequestDB
MONGO_URI="mongodb+srv://Imba:Kingleon2013!@requestdb.cd9mkyc.mongodb.net/RequestDB?retryWrites=true&w=majority&appName=RequestDB"
